<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shengpay.commons</groupId>
		<artifactId>rootpom</artifactId>
		<version>1.28-SNAPSHOT</version>
	</parent>
	<groupId>com.shengpay.commons.haze</groupId>
	<artifactId>haze</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
        <module>haze_sdk</module>
	</modules>
	<properties>
		<version.commons>2.1.63-SNAPSHOT</version.commons>
	</properties>
	<scm>
		<connection>scm:git:http://github.com/lindongcheng/haze.git</connection>
		<url>scm:git:http://github.com/lindongcheng/haze.git</url>
		<developerConnection>scm:git:http://github.com/lindongcheng/haze.git</developerConnection>
	  <tag>haze-0.0.21</tag>
  </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<scmCommentPrefix>88888 - [mvn release auto comment]</scmCommentPrefix>
					<!-- <pushChanges>false</pushChanges> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.shengpay.commons</groupId>
				<artifactId>commons-core</artifactId>
				<version>${version.commons}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
